<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Theaters for Celebrations in Hyderabad - Binge 'n Bash</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="plat.css">
</head>
<body>
    <div class="container1">
    <div class="header">
       <a href="" class="im"> <img src="vina/logo.png" alt=""></a>
        <div class="nav-1">
            <a href="https://www.google.com/maps/place/Binge+'n+Bash+-+The+Party+Lounge/@17.4467329,78.3766231,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb93f64d17b98d:0x3370bfbf145a4e27!8m2!3d17.4467329!4d78.379198!16s%2Fg%2F11kk8w6hv1?entry=tts&shorturl=1">
                <i class="fa-sharp fa-solid fa-location-dot"></i><h5>Hyderabad</h5></a>
             <a href="">   <i class="fa-sharp fa-solid fa-envelope"></i><h5> admin@bingenbash.com</h5></a>
             <a href="https://api.whatsapp.com/send/?phone=919948954545&text=Hi%2C+I+want+to+book+the+slot&type=phone_number&app_absent=0"> <i class="fa-brands fa-whatsapp"></i><h5>+91 9948954545 (WhatsApp only)</h5></a>
             
                <a href="https://www.instagram.com/binge_n_bash/"><i class="fa-brands fa-instagram"></i></a>
                 <a href="https://www.facebook.com/people/Binge-n-Bash-Private-Theaters/61550343193803/"><i class="fa-brands fa-facebook"></i></a>
                 <a href="https://www.youtube.com/@bingenbash"><i class="fa-brands fa-youtube"></i></a>
           
        </div>
        <div class="nav2">
            <a href=""><h5>HOME</h5></a>
            <a href="about.html"><h5>ABOUT US</h5></a>
            <a href="gallery.html"><h5>GALLERY</h5></a>
            <a href="refund.html"><h5>REFUND POLICY</h5></a>
            <a href="add.html"><h5>ADD-ONS</h5></a>
            <a href="book.html"><button  class="istbutton">Book Now</button></a>
        </div>

    </div>



    <main>
        <div class="card-container">
            <div class="left">
                <h1>PLATINUM THEATRE</h1>
                <a href="https://www.google.com/maps/place/Binge+'n+Bash+-+The+Party+Lounge/@17.4467329,78.3766231,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb93f64d17b98d:0x3370bfbf145a4e27!8m2!3d17.4467329!4d78.379198!16s%2Fg%2F11kk8w6hv1?entry=tts&shorturl=1"></a><button class="istbtn"> <i class="fa-sharp fa-solid fa-location-dot"></i>Hitec City</button></a>
                <ul>
                    <h4><li>₹2799 for 6 or less people (Rs 400 per extra person)</li></h4>
                    <h4><li>Mega 150 inch enhanced 4k Video.
                            Powerful 1000W 
                            Dolby atmos sound system (In-wall speakers)
                            Idealfor family and friends.</li></h4>
                    <h4><li>Food & Beverages can be ordered at the theatre.</li></h4>
                </ul>
                <a href="https://www.youtube.com/watch?v=-L4gB3q4Rus"><button class="second">Sample Decoration Viedo</button></a>
            </div>
            <div class="right">
                <div class="slider-wrapper">
                    <div class="slider">
                        <img src="vina/v2platinum1.jpg" alt="" id="slide1">
                        <img src="vina/v2ami.jpg" alt="" id="slide2">
                        <img src="vina/v2carnival1.jpg" alt="" id="slide3">
                        <img src="vina/v2scarlet1.jpg" alt="" id="slide4">
                        <img src="vina/v2stellar1.jpg" alt="" id="slide5">
                    </div>
                    <div class="slider-nav">
                        <a href="#slide1"></a>
                        <a href="#slide2"></a>
                        <a href="#slide3"></a>
                        <a href="#slide4"></a>
                        <a href="#slide5"></a>

                    </div>
                </div>
            </div>
    
        
    </main>
<div class="form">
    <div class="left1">
        <p>Select Date </p><br>
        <input type="date" id="istinput"  placeholder=""><br>
        <br> <br>
        <input type="text" id="istinput"  placeholder="Slots">
    </div>
    <div class="right2">
        <h1>₹ 0</h1>
        <p>*inclusive of all taxes</p>
    </div>

   
</div>
<div class="bootom">
<input type="number" max="12" id="no" placeholder="No. of Persons">
<br> 
<a href=""><button class="next">Next ></button></a>
</div>


    <footer>
        <div class="container">
            <div class="sea">
                <a href=""><a href=""> <h2>Binge 'n Bash</h2></a>
                <div class="icon">
          
                    
              <a href="https://www.instagram.com/binge_n_bash/"><i class="fa-brands fa-instagram"></i></a>
               <a href="https://www.facebook.com/people/Binge-n-Bash-Private-Theaters/61550343193803/"><i class="fa-brands fa-facebook"></i></a>
               <a href="https://www.youtube.com/@bingenbash"><i class="fa-brands fa-youtube"></i></a>
                </div>
              <p id="ic"> 2023 © Binge 'n Bash, All Rights Reserved</p>
          
            </div>

            <div class="quick">
                <a href=""><h5>HOME</h6></a>
                <a href=""><h5>Book Now</h6></a>
               <a href=""> <h5>Add-ons</h6></a>
                <a href=""><h5>About Us</h6></a>
        
            </div>

            <div class="quick2">
                <a href=""><h5>Gallery</h5></a>
                <a href=""><h5>Refund Policy</h5></a>
                <a href=""><h5>Privacy Policy</h5></a>
                <a href=""><h5> Terms and Conditions</h5></a>
                </div>


<div class="cintact">
   <a href=""> <h5>Contact Us:</h5></a>
   <h5>401, Meta towers, Hitec city <br> 
    Madhapur, Hyderabad - 500081
   </h5>
   <h5>+91 9948954545 (WhatsApp only)</h5>
   <h5>admin@bingenbash.com</h5>
   
</div>

        </div>
    </footer>
</div>
</body>
</html>